server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/fullstackdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 🔥 THIS LINE FIXES YOUR ERROR
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

